# YAML version: v1.1
language: node_js

git:
  depth: 3
  submodules: true

node_js:
  - "node"

env:
  - NODE_ENV=development
  # - DOCKER_COMPOSE_VERSION=1.4.2

# Docker can also be used
# https://docs.travis-ci.com/user/docker/
# services:
#   - docker

before_install:
  - echo "Befor install is running!"
  # - docker build/pull ...etc

script: